
<!DOCTYPE html>
<html ⚡ lang="id">
   <head>
      <meta charset="utf-8"/>
      <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"/>
      <title>Wayang79 : Rekomendasi Game Online Penghasil Cuan Para Sultan</title>
      <link href="#" rel="canonical"/>
      <meta content="Wayang79 adalah platform resmi game online perkalian x1000 yang hadir sejak 2020, dikenal terpercaya dengan metode top-up cepat melalui QRIS dan DANA memastikan pengalaman bermain yang nyaman dan aman bagi para penggunanya." name="description"/>
      <meta content="wayang79, wayang79 login, wayang79 daftar, wayang79 alternatif" name="keywords"/>
      <meta content="index, follow" name="robots">
      <meta content="Wayang79" name="author"/>
      <meta content="WAYANG79 - Link Login Resmi Wayang 79 Game Online Sensasional" property="og:title"/>
      <meta content="Gabung dan dapatkan hadiah menarik hanya di Wayang79." property="og:description"/>
      <meta content="https://cdn.rocketbyte.org/assets/images/20250426/wygsnipet.webp" property="og:image"/>
      <meta content="https://abidjanconvention.org/" property="og:url"/>
      <link as="image" fetchpriority="high" href="https://cdn.rocketbyte.org/assets/images/20250426/wygpic.webp" rel="preload" type="image/webp"/>
      <meta content="website" property="og:type"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="WAYANG79 - Link Login Resmi Wayang 79 Game Online Sensasional" name="twitter:title"/>
      <meta content="Wayang79 adalah platform resmi game online perkalian x1000 yang hadir sejak 2020, dikenal terpercaya dengan metode top-up cepat melalui QRIS dan DANA memastikan pengalaman bermain yang nyaman dan aman bagi para penggunanya." name="twitter:description"/>
      <meta content="https://cdn.rocketbyte.org/assets/images/20250426/wygsnipet.webp" name="twitter:image"/>
      <link href="https://cdn.robotaset.com/assets/tpl/60561b6796/images/favicon.ico" rel="icon" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com" rel="preconnect"/>
      <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
      <link href="https://fonts.googleapis.com/css2?family=Knewave&amp;display=swap" rel="stylesheet"/>
      <script async="" src="https://cdn.ampproject.org/v0.js"></script>
      <script async="" custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
      <style amp-boilerplate="">
         body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         }
         @-webkit-keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
         @-moz-keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
         @-ms-keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
         @-o-keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
         @keyframes -amp-start {
         from {
         visibility: hidden;
         }
         to {
         visibility: visible;
         }
         }
      </style>
      <noscript>
         <style amp-boilerplate="">
            body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
            }
         </style>
      </noscript>
      <style amp-custom="">
         .knewave-regular {
         font-family: "Knewave", system-ui;
         font-weight: 400;
         font-style: normal;
         }
         * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         }
         body {
         font-family: "Knewave", system-ui;
         background-color: #a20009;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         text-align: center;
         }
         .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100vw;
         }
         .logo {
         border-radius: 1.5vh;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
         width: 20vh;
         height: 8vh;
         margin-bottom: 3vh;
         }
         .text-box {
         font-family: "Knewave", system-ui;
         width: 80vw;
         margin-bottom: 3vh;
         color: #fff;
         text-shadow: 0 8px 21px rgba(0, 0, 0, 0.82);
         }
         .app-img-container {
         position: relative;
         width: 41vh;
         height: 67vh;
         }
         .app-img {
         background-color: white;
         border-radius: 4vh 4vh 0 0;
         border: 2vh solid #fff;
         border-bottom-width: 0vh;
         bottom: -40px;
         box-shadow: 0 8px 21px rgba(0, 0, 0, 0.82);
         }
         .cta-button {
         position: absolute;
         bottom: 50px;
         left: 50%;
         transform: translateX(-50%);
         background-color: white;
         color: #4c85dc;
         padding: 10px 20px;
         font-family: 'Poppins', sans-serif;
         font-size: 17px;
         font-weight: bold;
         border-radius: 25px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
         text-decoration: none;
         }
         .cta-button:hover {
         background-color: #f1f1f1;
         }
         @keyframes fadeIn {
         from {
         opacity: 0;
         transform: translateY(20px);
         }
         to {
         opacity: 1;
         transform: translateY(0);
         }
         }
         .logo, .text-box {
         animation: fadeIn 0.2s ease-in-out;
         }
         .container, .app-img-container {
         animation: fadeIn 2s ease-in-out;
         }
      </style>
      </meta>
   </head>
   <body>
      <div class="container">
         <amp-img alt="logo" class="logo" height="100" layout="intrinsic" src="https://res.cloudinary.com/djd6aymzu/image/upload/v1742550202/wayang79-logo_k57jn3.webp" width="100">
         </amp-img>
         <div class="text-box">
            <amp-fit-text height="12" id="text" layout="responsive" max-font-size="64" min-font-size="16" width="70">
               WAYANG79
            </amp-fit-text>
         </div>
         <div class="app-img-container">
            <a href="https://cutt.ly/loginhawk">
               <amp-img alt="wayang79 login" class="app-img" height="800" layout="responsive" src="https://cdn.rocketbyte.org/assets/images/20250426/wygpic.webp" width="450">
               </amp-img>
            <a class="cta-button" href="https://cutt.ly/loginhawk">
            Login Disini
            </a>
            </a>
         </div>
      </div>
   </body>
</html>
